
# logging
RUST_LOG="INFO"                                   # Set to "DEBUG" to enable debug logging
RUST_LOG_STYLE="always"                           # Set to "never" to disable colorized logging


